<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./resources/css/style.css">
    <title>Broadway</title>
    <style type="text/css">
    img.centerImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
  div.bgimg {
    background-image: url('resources/images/the-flatiron-building.png');
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
  }
  span.whiteText {
    color: white;
  }
  span.copyright {
    font-size: 11px;
    }
  a {
    color: white;
    }
  .site-footer {
    background-color: dimgray;
    }
  #footer-content {
    color: white;
    background-color: dimgray
    float: left;
    }
    </style>
  </head>
  <body>
    <!--Header-->
  <div class="bgimg" id="home">
      <h1>Broadway Design</h1>
    <nav>
      <h4><a href="#">Home</a></h4>
      <h4><a href="#">Process</a></h4>
      <h4><a href="#">Work</a></h4>
      <h4><a href="#">Team</a></h4>
      <h4><a href="#">Contact</a></h4><br>
    </nav>
</div>
      <!--Section Title-->
<div id="about">
      <h2>Our Process</h2>
</div>
                <!--Subsection 1-->
          <div id="identify">
            <img src="./resources/images/identify.svg" class="centerImage" alt="squiggly arrow pointed right" >
            <h3>Identify</h3>
            <p>We focus on the most important details.</p>
          </div>
            <!--Subsection 2-->
            <img src="./resources/images/understand.svg" class="centerImage" alt="circular image with arrows">
            <h3>Understand</h3>
            <p>We study our projects inside and out.</p>
            <!--Subsection 3-->
            <img src="./resources/images/execute.svg" class="centerImage" alt="arrow pointed top right">
            <h3>Execute</h3>
            <p>We put everything we have into our work.</p><br>

    <!--Bottom Section-->
<div class="bgimg">
  <h3><span class="whiteText">Designed in New York</span></h3>
</div>
    <h3>Portfolio</h3>

    <p>Coming Soon</p>
<div id="team">
  <h3>Team</h3>
  <p>We're Hiring!</p>
</div>

<div id="contact">
  <h3>Contact</h3>
  <p>Phone: (555)-555-555</p>
  <p>E-mail: test@example.com</p>
  <p>Twitter: @test</p>
  </div>
        <!--Footer-->
      <footer class="site-footer">
        <div id="footer-content" class="wrap">
          <nav>
            <p><span class="copyright">&copy; Broadway 2017</span>
              <a href="#home" class="left">Home</a>
              <a href="#about">About</a>
              <a href="#contact">Contact</a>
              <a href="#work">Work</a>
              <a href="#team">Team</a></p>
          </nav>
        </div>
    </footer>
  </body>
</html>
